<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAD3F1E8"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginTop="0dp"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="2050dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/aiologo" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="131dp"
            android:gravity="center"
            android:text="Hii There !"
            android:textColor="#1EAEF1"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="412dp"
            android:layout_height="46dp"
            android:layout_below="@+id/text1"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="-1dp"
            android:gravity="center"
            android:text="For getting more stuffs click on Hamburger icon..."
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic" />


    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="3"
        android:background="@drawable/background_bg"
        android:rowCount="2"
        android:padding="10dp"
        android:layout_marginTop="29dp"
        android:columnCount="2">

       <androidx.cardview.widget.CardView
           android:id="@+id/card_socialmedia"
           android:layout_width="0dp"
           android:layout_margin="10dp"
           app:cardElevation="4dp"
           android:layout_height="0dp"
           android:layout_columnWeight="1"
           app:cardCornerRadius="4dp"
           android:layout_rowWeight="1">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:padding="10dp"
               android:background="#FAD3F1E8">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="80dp"
                   android:layout_centerHorizontal="true"
                   android:src="@drawable/socialmedia" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentBottom="true"
                   android:layout_centerHorizontal="true"
                   android:layout_marginBottom="20dp"
                   android:gravity="center"
                   android:text="Social Media"
                   android:textColor="@color/black"
                   android:textSize="15sp" />

           </RelativeLayout>


       </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_education"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            app:cardElevation="4dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            app:cardCornerRadius="4dp"
            android:layout_rowWeight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="#FAD3F1E8">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/education" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:text="Education"
                    android:textColor="@color/black" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_news"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            app:cardElevation="4dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            app:cardCornerRadius="4dp"
            android:layout_rowWeight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="#FAD3F1E8">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/news" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:text="News"
                    android:textColor="@color/black" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_general"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            app:cardElevation="4dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            app:cardCornerRadius="4dp"
            android:layout_rowWeight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="#FAD3F1E8">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/general" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:text="General"
                    android:textColor="@color/black" />

            </RelativeLayout>
            


        </androidx.cardview.widget.CardView>







    </GridLayout>


</LinearLayout>